.separator {
  height: 50px;
  background-color: black;
}

h2 {
  text-align: center;
  color: green;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 200px 200px;
  grid-template-rows: repeat(5, 40px);
}
.grid-header {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 10px;
  color: green;
  border-bottom: 1px solid green;
}
.grid-header_logo {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid green;
}
.grid-header_logo img {
  height: 40px;
}
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #f0f0f0;
}
.grid-item.left {
  justify-content: left;
  padding-left: 10px;
}

.accordion-button {
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
.accordion-button-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.accordion-button img {
  height: 80px;
}
.accordion-content {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: repeat(4, 40px);
}

/*# sourceMappingURL=styles.css.map */
